{
  "name": "typescript-node-starter",
  "version": "1.0.0",
  "description": "A TypeScript Node skeleton project",
  "main": "src/server.ts",
  "scripts": {
    "compile": "tsc",
    "dev": "ts-node-dev -r tsconfig-paths/register --ignore-watch node_modules src/server.ts",
    "docker": "docker build -t minddocdev/typescript-node-starter:latest . && docker run -it minddocdev/typescript-node-starter:latest",
    "lint": "tslint --project .",
    "start": "ts-node --transpile-only -r tsconfig-paths/register src/server.ts",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minddocdev/typescript-node-starter.git"
  },
  "keywords": [
    "typescript",
    "node",
    "skeleton",
    "starter"
  ],
  "author": "development@minddoc.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/minddocdev/typescript-node-starter/issues"
  },
  "homepage": "https://github.com/minddocdev/typescript-node-starter#readme",
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.4",
    "jest": "^24.7.1",
    "ts-jest": "^24.0.2",
    "ts-node-dev": "^1.0.0-pre.32",
    "tslint": "^5.15.0",
    "tslint-config-airbnb": "^5.11.1"
  },
  "dependencies": {
    "express": "^4.16.4",
    "ts-node": "^8.0.3",
    "tsconfig-paths": "^3.8.0",
    "typescript": "^3.4.3"
  }
}
